﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbusters">
        <input>
            <port tag=":COINS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":COINS" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_5
                </newseq>
            </port>
            <port tag=":COINS" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_3_SELECT OR KEYCODE_6
                </newseq>
            </port>
            <port tag=":COINS" type="COIN4" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":COINS" type="COIN5" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":COINS" type="COIN6" mask="32" defvalue="32">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="1023" defvalue="570">
                <newseq type="standard">
                    JOYCODE_1_XAXIS OR MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="1023" defvalue="478">
                <newseq type="standard">
                    JOYCODE_2_XAXIS OR MOUSECODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX3" type="P3_LIGHTGUN_X" mask="1023" defvalue="530">
                <newseq type="standard">
                    JOYCODE_3_XAXIS OR MOUSECODE_3_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="1023" defvalue="422">
                <newseq type="standard">
                    JOYCODE_1_YAXIS OR MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="1023" defvalue="502">
                <newseq type="standard">
                    JOYCODE_2_YAXIS OR MOUSECODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY3" type="P3_LIGHTGUN_Y" mask="1023" defvalue="542">
                <newseq type="standard">
                    JOYCODE_3_YAXIS OR MOUSECODE_3_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH OR MOUSECODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH OR MOUSECODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_START OR KEYCODE_2
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH OR MOUSECODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH OR MOUSECODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="START3" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_START OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3 OR JOYCODE_3_SLIDER2_NEG_SWITCH OR MOUSECODE_3_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1 OR JOYCODE_3_SLIDER1_NEG_SWITCH OR MOUSECODE_3_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
