﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbust2">
        <input>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS OR MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":AN1" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_YAXIS OR MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":AN2" type="P2_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS OR MOUSECODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":AN3" type="P2_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_YAXIS OR MOUSECODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":AN4" type="P3_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":AN5" type="P3_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH OR MOUSECODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH OR MOUSECODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON6 OR MOUSECODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH OR MOUSECODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH OR MOUSECODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2 OR JOYCODE_2_BUTTON6 OR MOUSECODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_1
                </newseq>
            </port>
            <port tag=":IN1" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START OR KEYCODE_2
                </newseq>
            </port>
            <port tag=":IN1" type="START3" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":IN2" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <video>
            <target index="0" view="Screen 0 Pixel Aspect (8:7)" />
        </video>
    </system>
</mameconfig>
