﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="buriki">
        <input>
            <port tag=":IN4" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON4" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH OR JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH OR JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON3" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN6" type="P2_BUTTON4" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN7" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN7" type="COIN2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN7" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN7" type="START2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
