﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="countryc">
        <input>
            <port tag=":DSW2" type="DIPSWITCH" mask="48" defvalue="48" value="0" />
            <port tag=":IN0" type="COIN2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":TRACKBALLX1" type="P1_TRACKBALL_X" mask="127" defvalue="0" keydelta="80">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":TRACKBALLX1" type="P1_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":TRACKBALLX2" type="P2_TRACKBALL_X" mask="127" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_ZAXIS_POS_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":TRACKBALLX2" type="P2_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":TRACKBALLY1" type="P1_TRACKBALL_Y" mask="127" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":TRACKBALLY1" type="P1_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":TRACKBALLY2" type="P2_TRACKBALL_Y" mask="127" defvalue="0" keydelta="80">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_RZAXIS_POS_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":TRACKBALLY2" type="P2_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
