﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="goldmedl">
        <input>
            <port tag=":IN0" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON3" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON3" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P4_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P4_BUTTON3" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P3_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P4_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="START4" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_4_START
                </newseq>
            </port>
            <port tag=":IN1" type="START2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN3" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":IN3" type="START3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1686515834" warned="1686515834">
            <feature device="goldmedl" type="timing" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Pixel Aspect (8:7)" />
        </video>
    </system>
</mameconfig>
