﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mainsnk">
        <input>
            <port tag=":IN0" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="COIN2" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKLEFT_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKLEFT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKLEFT_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKLEFT_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_DOWN" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKLEFT_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKLEFT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKLEFT_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKLEFT_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKRIGHT_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKRIGHT_DOWN" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKRIGHT_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P2_JOYSTICKRIGHT_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON4" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
