﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mechatt">
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS OR MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS OR MOUSECODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS OR MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_YAXIS OR MOUSECODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":IN0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT OR KEYCODE_4
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="512" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH OR MOUSECODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="1024" defvalue="1024">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER1_NEG_SWITCH OR MOUSECODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_2_START OR KEYCODE_2
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH OR MOUSECODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="16384" defvalue="16384">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER1_NEG_SWITCH OR MOUSECODE_2_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
