﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mnchmobl">
        <input>
            <port tag=":P1" type="P1_JOYSTICKLEFT_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKLEFT_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_LEFT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICKRIGHT_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKLEFT_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_LEFT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICKRIGHT_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":SYSTEM" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SYSTEM" type="START2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1686580940" warned="1686580940">
            <feature device="mnchmobl" type="cocktail" status="unemulated" />
        </ui_warnings>
    </system>
</mameconfig>
