﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="safarir">
        <input>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":INPUTS" type="START2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1686581976" warned="1686581976">
            <feature device="safarir" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
