﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sams64">
        <input>
            <port tag=":IN4" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON6 OR JOYCODE_1_SLIDER2_NEG_SWITCH OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P1_BUTTON4" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4 OR JOYCODE_1_BUTTON6 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_SLIDER2_NEG_SWITCH OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P2_BUTTON3" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2 OR JOYCODE_2_BUTTON6 OR JOYCODE_2_SLIDER2_NEG_SWITCH OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN6" type="P2_BUTTON4" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4 OR JOYCODE_2_BUTTON6 OR JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN7" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN7" type="COIN2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN7" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN7" type="START2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
