﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sasuke">
        <input>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_LEFT" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_RIGHT" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="64" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="128" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1686064935" warned="1686064935">
            <feature device="sasuke" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
