﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sstingry">
        <input>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="128" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_UP" mask="256" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_DOWN" mask="512" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_RIGHT" mask="1024" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_LEFT" mask="2048" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="4096" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="8192" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="32768" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1686573253" warned="1686573252">
            <feature device="sstingry" type="timing" status="imperfect" />
        </ui_warnings>
        <video>
            <target index="0" view="Screen 0 Pixel Aspect (7:8)" />
        </video>
    </system>
</mameconfig>
