﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="tdfever">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="2" defvalue="2" value="0" />
            <port tag=":IN0" type="COIN1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="COIN2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="START2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN1" type="START3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_START
                </newseq>
            </port>
            <port tag=":IN1" type="START4" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_4_START
                </newseq>
            </port>
            <port tag=":IN2" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN2" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":IN2" type="P1_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P1_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN2" type="P1_JOYSTICK_UP" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":IN3" type="P2_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN3" type="P2_JOYSTICK_UP" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P3_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3 OR JOYCODE_3_BUTTON6
                </newseq>
            </port>
            <port tag=":IN4" type="P3_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1 OR JOYCODE_3_BUTTON5
                </newseq>
            </port>
            <port tag=":IN4" type="START5" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_BUTTON4
                </newseq>
            </port>
            <port tag=":IN4" type="P3_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P3_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P3_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN OR JOYCODE_3_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN4" type="P3_JOYSTICK_UP" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP OR JOYCODE_3_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P4_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3 OR JOYCODE_4_BUTTON6
                </newseq>
            </port>
            <port tag=":IN5" type="P4_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1 OR JOYCODE_4_BUTTON5
                </newseq>
            </port>
            <port tag=":IN5" type="P4_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P4_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P4_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN OR JOYCODE_4_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":IN5" type="P4_JOYSTICK_UP" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP OR JOYCODE_4_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":IN6" type="P1_DIAL" mask="127" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN7" type="P2_DIAL" mask="127" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_ZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_SLIDER2_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN8" type="P3_DIAL" mask="127" defvalue="0">
                <newseq type="standard">
                    JOYCODE_3_ZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_3_SLIDER2_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_3_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":IN9" type="P4_DIAL" mask="127" defvalue="0">
                <newseq type="standard">
                    JOYCODE_4_ZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_4_SLIDER2_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_4_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
        </input>
        <video>
            <target index="0" view="Screen 0 Pixel Aspect (14:25)" />
        </video>
    </system>
</mameconfig>
